{
  "name": "backend-rest-javascript-express-in-memory",
  "version": "1.0.0",
  "description": "Specmatic backend REST sample using JavaScript, Express, and in-memory data.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "test": "node test/contract.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "5.2.1",
    "multer": "2.1.1"
  },
  "devDependencies": {
    "specmatic": "2.46.0"
  }
}
